# Parser

./: Parser.sln
BLL/: BLL.csproj  Extensions.cs
BLL/AdditionalModel/: NetworkData.cs
BLL/AdditionalModels/: FieldOfResearchFilter.cs  NetworkData.cs  ParsingType.cs  ScientistFieldOfResearchFilter.cs  ScientistFilter.cs  ScientistSocialNetworkFilter.cs  ScientistWorkFilter.cs
BLL/Helpers/: StrHelper.cs  StringHelper.cs  WebDriverExtensions.cs  WebDriverHelper.cs
BLL/Parsers/: DimensionsParser.cs  MainParser.cs  NbuviapParser.cs  ParcingHandler.cs  ParserDimensions.cs  SupportParser.cs
BLL/Parsers/Interfaces/: IDimensionsParser.cs  IMainParser.cs  INbuviapParser.cs  IParse.cs  IParserDimensions.cs  IParsingHandler.cs  IRatingService.cs
BLL/Services/: RatingService.cs  ScientistService.cs  SocialNetworkService.cs
BLL/Services/Interfaces/: IScientistService.cs  ISocialNetworkService.cs  ISupportParser.cs
BLL/Services/Strategy/: DimensionsOnly.cs  FullParsing.cs  ParsingOfMissingScientists.cs  StrategyService.cs
BLL/Servises/: MainParser.cs  RatingService.cs  RatingServise.cs  SocialNetworkService.cs  SupportParser.cs
BLL/Servises/Interfaces/: IMainParser.cs  IRatingService.cs  IRatingServise.cs  ISocialNetworkService.cs  ISupportParser.cs
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Consumer/: APIConsumer.cs  Message.cs
Consumer/Properties/: launchSettings.json
Consumer/TransactionalEmail/: SendWithSendGrid.cs
DAL/: DAL.csproj  Extensions.cs  ParserDbContext.cs
DAL/AdditionalModels/: DirectionFilter.cs  FieldOfResearchFilter.cs  ScientistFieldOfResearchFilter.cs  ScientistFilter.cs  ScientistSocialNetworkFilter.cs  ScientistWorkFilter.cs  SocialNetworkType.cs
DAL/EF/: ParserDbContext.cs
DAL/Migrations/: 20220922084108_Initial.Designer.cs  20220922084108_Initial.cs  20220922142613_changeDbModels.Designer.cs  20220922142613_changeDbModels.cs  20220929122110_addWorkOfScientist.Designer.cs  20220929122110_addWorkOfScientist.cs  20220930105245_addChangeToDbModels.Designer.cs  20220930105245_addChangeToDbModels.cs  20221003082250_addtableScientistWork.Designer.cs  20221003082250_addtableScientistWork.cs  20221003084327_fixmodels.Designer.cs  20221003084327_fixmodels.cs  20221003090648_changeModalCreating.Designer.cs  20221003090648_changeModalCreating.cs  20221003091533_changscientistwork.Designer.cs  20221003091533_changscientistwork.cs  20221007110222_addMassTransit.Designer.cs  20221007110222_addMassTransit.cs  20221013084646_changescientistmodal.Designer.cs  20221013084646_changescientistmodal.cs  20221014082803_addyearinwork.Designer.cs  20221014082803_addyearinwork.cs  20221017080534_addratingtosci.Designer.cs  20221017080534_addratingtosci.cs  20221018181145_addDegree.Designer.cs  20221018181145_addDegree.cs  20221019094126_addSubdirectionOfWork.Designer.cs  20221019094126_addSubdirectionOfWork.cs  20221020085457_addfieldtoScietist.Designer.cs  20221020085457_addfieldtoScietist.cs  20221021074847_addScientistNetwork.Designer.cs  20221021074847_addScientistNetwork.cs  20221021080536_addScientistSubdirection.Designer.cs  20221021080536_addScientistSubdirection.cs  20221021082309_changeRelations.Designer.cs  20221021082309_changeRelations.cs  20221021134533_OrganisationIdAddedToScientist.Designer.cs  20221021134533_OrganisationIdAddedToScientist.cs  20221024110039_refactoring.Designer.cs  20221024110039_refactoring.cs  (+11 more)
DAL/Models/: Concept.cs  Direction.cs  FieldOfResearch.cs  Organization.cs  ParsingType.cs  Scientist.cs  ScientistFieldOfResearch.cs  ScientistSocialNetwork.cs  ScientistSubdirection.cs  ScientistWork.cs  SocialNetworkOfScientist.cs  Subdirection.cs  Work.cs
DAL/Repositories/: ConceptRepository.cs  DirectionRepository.cs  FieldOfResearchRepository.cs  IDirectionRepository.cs  IFieldOfResearchRepository.cs  IRepository.cs  IScientistFieldOfResearchRepository.cs  IScientistRepository.cs  IScientistSocialNetworkRepository.cs  IScientistWorkRepository.cs  IWorkRepository.cs  OrganizationRepository.cs  Repository.cs  ScientistFieldOfResearchRepository.cs  ScientistRepository.cs  ScientistSocialNetworkRepository.cs  ScientistWorkRepository.cs  WorkRepository.cs
DAL/Repositories/Interfaces/: IConceptRepository.cs  IFieldOfResearchRepository.cs  IRepository.cs  IScientistFieldOfResearchRepository.cs  IScientistRepository.cs  (+4 more)
Parser1/: GCloud.json  Parser.csproj  Parser1.csproj  Program.cs  appsettings.json
Parser1/Controllers/: DiractionController.cs  OrganizationController.cs  ParserController.cs  RatingController.cs  ScientistController.cs  WorkController.cs
Parser1/EF/: ApplicationContext.cs
Parser1/Extensions/: ExtensionsClass.cs
Parser1/Helpers/: StrHelper.cs
Parser1/Interfaces/: IMainParser.cs  IRatingServise.cs  ISupportParser.cs
Parser1/Migrations/: 20220922084108_Initial.Designer.cs  20220922142613_changeDbModels.cs  20220929122110_addWorkOfScientist.Designer.cs  20220930105245_addChangeToDbModels.cs  20221003082250_addtableScientistWork.cs  20221003084327_fixmodels.Designer.cs  20221003090648_changeModalCreating.Designer.cs  20221003091533_changscientistwork.Designer.cs  20221003091533_changscientistwork.cs  20221007110222_addMassTransit.cs  20221013084646_changescientistmodal.cs  20221014082803_addyearinwork.Designer.cs  20221017080534_addratingtosci.Designer.cs  20221017080534_addratingtosci.cs  20221018181145_addDegree.Designer.cs  20221018181145_addDegree.cs  20221021074847_addScientistNetwork.cs  20221021080536_addScientistSubdirection.cs  20221021082309_changeRelations.Designer.cs  20221021082309_changeRelations.cs  20221021134533_OrganisationIdAddedToScientist.cs  ApplicationContextModelSnapshot.cs
Parser1/Models/: Direction.cs  Organization.cs  Scientist.cs  ScientistOrganisation.cs  ScientistSubdirection.cs  ScientistWork.cs  SocialNetworkOfScientist.cs  Subdirection.cs  SubdirectionOfWork.cs  Work.cs  WorkOfScientist.cs
Parser1/Properties/: launchSettings.json
Parser1/PublisherJob/: Message.cs  SendEmail.cs
Parser1/Servises/: MainParser.cs  RatingServise.cs  SupportParser.cs
(+5 files in other folders)
